# CongNghePhanMem

./: .classpath  .project  cnpmne.sql  congnghephanmem.sql  pom.xml
src/main/java/Confign/: URLConfig.java
src/main/java/DB/: ConnectDB.java
src/main/java/com/demo/entities/: GiaoVien.java  LopHoc.java  SinhVien.java  ThoiKhoaBieu.java  Users.java
src/main/java/com/demo/helpers/: FileHelper.java  MailHelper.java  RandomStringHelper.java  UploadFileHelper.java
src/main/java/com/demo/models/: GiaoVienModel.java  LopHocModel.java  SinhVienModel.java  ThoiKhoaBieuModel.java  UserModel.java
src/main/java/com/demo/servlets/admin/: AddCatalog.java  AddGiaoVien.java  AddThoiKhoaBieu.java  AddUserServlet.java  AdminFilter.java  Autocomplete.java  ChuyenmucServlet.java  DiemServlet.java  EditGiaoVien.java  GiaoVien.java  HomeServlet.java  MainServlet.java  QuanliuserServlet.java  changTKB.java  edituser.java  getMonHoc.java
src/main/java/com/demo/servlets/user/: Autocomplete.java  Change_PasswordServlet.java  Forgot_PasswordServlet.java  HomeServlet.java  LoginServlet.java  ThongtintaikhoanServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/admin/: addGiaoVien.jsp  addThoiKhoaBieu.jsp  addcatalog.jsp  adduser.jsp  changeTKB.jsp  changeTKBChieu.jsp  diem.jsp  editGiaoVien.jsp  edituser.jsp  giaovien.jsp  index.jsp  showTKB.jsp  showcatalog.jsp  user.jsp
src/main/webapp/WEB-INF/views/layout/: admin.jsp  user.jsp
src/main/webapp/WEB-INF/views/login/: forgot_password.jsp  login.jsp  message.jsp  register.jsp  send_otp.jsp  verify_otp.jsp
src/main/webapp/assets/user/css/: login__register.css  shoppingcart_checkout.css  style.css
src/main/webapp/assets/user/image/icon/: a1.html  a6.jpg!w700wp
src/main/webapp/assets/user/javascript/: checkout.js  style_javascript.js
